deploy:
  provider: rubygems
  api_key:
    secure: FVH5+GPQvp39HEE+uIQYwXVFtN7Vb9gTbKXH2KCGKq2KQVC6zJv58Is1TSmqtcay6heAhLju9G3MXb9ezNP3IusP8uNPPa/1qlIV90kWasyr3Y+2Ji4LGPqyb8Tvs7BAqhsdKI+do4ELrvvYqZ11nXrAlwuSyU34KluEh7apuebUD1KJczpryQ1OpSXo/dLqca5PP7pTRbULXKg9f6elade95oSrtROjqYb3/2rG0vK3B52Sl+nTibwrprg2JQRzFGFrq8mjPAgHlY4xzwUEAxZ7+zjupJB59/Lmj1pIDaxkhTkDAMBwFYFvG9RAbDC6PKDDLNoJZpafv66NZbzczNn1LlNFLUgnNyVNHpK/a2c1ye4+wsGA6/IFJ1TssDm20lMAaOJAiBCDaOnil758RrkeCixJB9WvZ33JAF327ZsQvCn0kJS5UFNEKjnMYZxDHq4XJa4Lu1Bn6cDXba+Ro3fqgr0r5CItL4wppOLydCCoblRMd5SJu0xgr/LLBhwkWu/9WZPecDE0kBVcl8DzCz+em/P45REeOLsqHj2o+aK5c3Q21TzmhV84nXPXt+YSD4f3FqSNMngOb++eWJRhXsdURGW+i0abmeRTn/TxfSV3LTxCAibXL0WVz+THavV8gHomHtCmkUSkfDEvRYEvxJ8Y9sVjvDMfJryLiXICsXI=
  on:
    tags: true
