deploy:
  provider: rubygems
  api_key:
    secure: hZOAH6hln6oIo/I1P6cTdUTKlhPoPnjgjP25P5zV25ddVhIb+JCDEdjBMXGN2sDnszqB/fOGU+nK9AdorhUNgHisaj07vCM1hOC4TQ1wl5Fmm5bDvp4zcRNExX1s/X5ZKTB7t1usi1w/tAuVTq3E9qpONurQVvIdBAadSlcD1Lpfp4HahxfCzc6O5CRltvmPsS1SssQ/tU8AhldNO0dwI0TqUYDrGl/AcCexG8qmCVm5Zh1YyrPKcZvPcOGqa4Z/M0fJtWz60SVtbfzf8EFG665Y1DP0NFDUy90ZW/zTa6wFEmmDMCGR2mKQLNGpXeVmE8FKHjRik+KczEU4Lo3xVRoQBgYDMfY156y8GrFvyS7g6rtToNSu3feWU211WvCfFc3J4CzBh6SuTg2bE4HPOEXa8OFHmA5UKp8uh9Uq4I8IOiCZsPKQ9DkJ/wFZEVFJ8FrGY6TuN0ww1OGEWS5OYSr2qNx4CSduHeOpiAbF1j0b2KMiyCAr1sQ5pgrQ901PvUK/V6y82jk+KDsGKJxJGnnLmlthTwMhXrnBrhIR6MeDBb2fIiZWA4OoKjCwe6hwnjYdcjuPMRtLvuTz0gkgu5LIUi55FPYpk679wNQVtk1G3GeT79R8Cvtd7X9uJzN92cIGxUFMnoIdSXaqCDyT4Dbi06ploOHLFt1YBslXvlA=
  on:
    tags: true
